spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=kido
spring.datasource.password=1212
spring.datasource.driverClassName=com.mysql.jdbc.Driver